# StudentForum

./: StudentForum.sln
src/StudentForum.BusinessLogic/: Class1.cs  StudentForum.BusinessLogic.csproj
src/StudentForum.BusinessLogic/Abstractions/: IAccountService.cs  IManageService.cs
src/StudentForum.BusinessLogic/Extensions/: ServiceProviderExtension.cs
src/StudentForum.BusinessLogic/MapperConfig/: MapperProfile.cs
src/StudentForum.BusinessLogic/Services/: AccountService.cs  ManageService.cs
src/StudentForum.Data.Entities/: StudentForum.Data.Entities.csproj
src/StudentForum.Data.Entities/Account/: User.cs
src/StudentForum.DataAccess/: Class1.cs  SFDatabaseContext.cs  StudentForum.DataAccess.csproj
src/StudentForum.DataAccess.Contracts/: StudentForum.DataAccess.Contracts.csproj
src/StudentForum.DataAccess.Contracts/Account/: IAccountRepository.cs
src/StudentForum.DataAccess/Extensions/: RepositoryProviderExtension.cs
src/StudentForum.DataAccess/Repositories/: AccountRepository.cs
src/StudentForum.Database/: StudentForum.Database.sqlproj
src/StudentForum.Database/Post/: Script.PostDeployment.sql
src/StudentForum.WebUI/: Program.cs  StudentForum.WebUI.csproj  appsettings.json
src/StudentForum.WebUI/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/StudentForum.WebUI/Helpers/Image/: ImageHelper.cs
src/StudentForum.WebUI/MapperConfig/: AccountMapperProfile.cs
src/StudentForum.WebUI/Models/: ErrorViewModel.cs
src/StudentForum.WebUI/Models/Account/: LoginModelView.cs  RegisteModelView.cs
src/StudentForum.WebUI/Models/Manage/: ChangePasswordModelView.cs  PhotoUpdateModelView.cs  ProfileModelView.cs  UserUpdateModelView.cs
src/StudentForum.WebUI/Properties/: launchSettings.json
src/StudentForum.WebUI/Views/: _ViewImports.cshtml
src/StudentForum.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/StudentForum.WebUI/Views/Manage/: ChangePassword.cshtml  Load.cshtml  Profile.cshtml  Update.cshtml  UpdatePhoto.cshtml
src/StudentForum.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/StudentForum.IntegrationTests/: StudentForum.IntegrationTests.csproj  TestDb.cs  UnitTest1.cs  appsettings.json
test/StudentForum.IntegrationTests/ControllerTests/: AccountControllerTests.cs  HomeControllerTests.cs  ManageControllerTests.cs
test/StudentForum.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs  WebApplicationFactoryExtensions.cs
test/StudentForum.IntegrationTests/Helpers/: TestAuthHandler.cs  TestClaimsProvider.cs
test/StudentForum.IntegrationTests/ServiceTests/: AccountServiceTests.cs  ManageServiceTests.cs
test/StudentForum.TestDatabase/: StudentForum.TestDatabase.sqlproj
test/StudentForum.TestDatabase/Post/: Script.PostDeployment.sql
test/StudentForum.UnitTests/: UnitTest1.cs
(+5 files in other folders)
